@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Alata', sans-serif;

}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    background: url(images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.container {
    max-width: 1100px;
    position: relative;
    z-index: 1;
    margin: auto;
}

/*.........................top-container.................................... */
.top-container {
    height: 700px;

}

.nav-items {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
}

.navbar-mobile {
    display: none;
}

ul li {
    display: inline-block;
    margin-left: 2rem;

}

li a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}

nav li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #fff;
    width: 100%;
    transform: scale(0);
    /* transform-origin: center; */
    transition: all 0.5s ease-in-out;
}

li a:hover::after {
    transform: scale(1);
    transform-origin: center;
}

.menu-icon {
    top: 4.5rem;
    right: 2rem;
    position: absolute;
    cursor: pointer;
    display: none;
}

.heading {
    margin-top: 9rem;
}

.heading h3 {
    text-transform: uppercase;
    font-size: 4rem;
    color: #fff;
    border: 2px solid #fff;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
    width: 55%;
    padding: 2rem;
    letter-spacing: 2px;
    word-wrap: break-word;
}

.interactive-container {
    position: relative;
}

.interactive-container>img {
    padding: 8rem 0;
}

.intaractive-content {
    width: 55%;
    position: absolute;
    bottom: 3rem;
    right: -4rem;
    background-color: #fff;
    padding: 5rem;
}

.intaractive-content p {
    margin-top: 2rem;
    color: hsl(0, 0%, 55%);
}

.interactive-container h4 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    width: 100%;
    line-height: 1;
    letter-spacing: 2px;
    /* word-wrap: break-word; */


}

.head-sction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.head-sction>.title {
    font-size: 3rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

.head-sction button {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    background-color: #fff;
    padding: 10px 30px;
    border: 1px solid black;
    cursor: pointer;
}

.head-sction button:hover {
    color: #fff;
    background-color: black;
    transition: all 0.5s ease-in-out;
}

.image-grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}

.grid-item {
    position: relative;
    cursor: pointer;
}

.grid-item>picture {
    height: 100%;
    width: 100%;
}

.grid-item img {
    height: 100%;
}

.grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.062), rgba(0, 0, 0, 0.491));
    background-repeat: no-repeat;
    background-size: cover;


}



.image-heading {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    padding: 2rem;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
    color: #fff;
}


footer {

    background-color: black;

    color: #fff;
    padding: 3rem 0;
    /* margin-top: 5rem; */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.logo-section img {
    cursor: pointer;
}

.social-icons img {
    margin-left: 2rem;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.footer-nav>img {
    width: 200px;
}

.footer-nav ul li {
    display: inline-block;
    margin: 0 2rem 0 0;
}

.copyright {
    color: hsl(0, 0%, 55%);
}



/*............... media-quary................. */


@media screen and (max-width:1100px) {
    .intaractive-content {
        right: 33px;
    }

    .image-grid-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-item>picture {
        height: 100%;
        width: 100%;
    }

    .grid-item>picture img {
        width: 100%;
    }
}




@media screen and (max-width:750px) {
    .container {
        max-width: 90%;

    }

    .desk-nav {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .navbar-item {
        top: 60px;
        right: 55px;
        left: 25px;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-mobile {
        display: block;
        position: fixed;
        top: 0;
        left: -110%;
        height: 100%;
        width: 100%;
        z-index: 10;
        background-color: black;
        transition: 1s;
    }

    .navbar-mobile ul {
        display: flex;
        flex-direction: column;

        margin-top: 200px;
        align-items: flex-start;
    }

    .close-btn {
        cursor: pointer;
    }

    .navbar-mobile ul li {
        padding: 10px 0;
        width: 100%;
        margin-left: 25px;
    }

    .navbar-mobile ul li:hover {
        background-color: rgb(58, 60, 60);
    }

    .intaractive-content h4 {
        font-size: 2rem;
    }

    .heading h3 {

        /* margin: 100px auto; */
        padding: auto;
        font-size: 3rem;
        max-width: 400px;
        width: 100%;
        letter-spacing: 0px;
    }

    .head-sction .title {
        font-size: 2rem;
    }

    .head-sction button {
        font-size: 12px;
        padding: 5px 20px;
    }

    .interactive-container>img {
        width: 100%;
        padding-bottom: 2rem;
    }

    .intaractive-content {
        text-align: center;
        position: static;
        width: 100%;
        margin-top: 0;
        padding-top: 0;
        padding: 0 2rem 2rem;
    }

    .image-grid-section {
        grid-template-columns: 1fr;
    }

    .grid-item>picture {
        height: 100%;
        width: 100%;
    }

    .grid-item>picture img {
        width: 100%;
    }

    .image-heading {
        font-size: 1.5rem;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .footer-nav {
        text-align: center;
    }

    .footer-nav ul {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1rem
    }


}

@media screen and (max-width:576px) {
    .background-image {
        background: url(images/mobile/image-hero.jpg) center no-repeat;
    }

    .heading h3 {
        font-size: 2.5rem;
    }

    .head-sction button {
        width: 104px;
        word-break: keep-all;
        padding: 5px 20px;
    }

    .head-sction .title {
        font-size: 1.5rem;
    }
}